.container{
    display: grid;
    grid-template-rows: 20vh 10vh auto auto ;
    gap: 20px;
    /* padding: 20px; */
    background-color: white;
    width: 100%;
    padding-bottom: 50px;
}
.entete{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    
}
.b{
    text-align: center;
    font-size: 13px;
}
.b img{
    height: 80px;
}
.a{
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 1rem;
    margin-bottom: 5px;
}
.a {
    font-size: 0.875rem;
    line-height: 1.125rem;
    letter-spacing: -0.019rem;
    -webkit-box-align: center;
    align-items: flex-start;
    display: flex;
    flex-shrink: 0;
    font-weight: 600;
    font-family: work-sans, sans-serif;
    color: #252627b9;
}
.a small{
    font-size: 13px;
    color: black;
    font-weight: 400;
}
.titre{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    
}
.titre h1{
    font-size: 30px;
}
.donnee{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;

}
.signature{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
}
.entreprise{
    padding: 1rem;
    min-height: 15vh;
    border: 1px solid black;
}
.info{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.info h5{
    font-weight: 600;
}
.info span{
    font-size: medium;
    color: rgba(0, 0, 0, 0.751);
}
.table{
    border-color: black;
}
th,td{
    text-align: center;
}

